{
    "name": "hello-world",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build:pages": "node ../../cli/dist/index.js dev build-frontend",
        "build:pages-docker": "npm run build:pages && cp -r pages/* ../../.docker-plugins/hello-world/pages"
    },
    "dependencies": {
        "vue": "^3.5.34"
    }
}
